logging.level.root=error
logging.level.com.madv.moikar=info
server.port=8080
hostname=localhost:${server.port}

security.oauth2.client.clientId=58813503249-5m3hjt610529slv6hotb3dv0p7ivg63e.apps.googleusercontent.com
security.oauth2.client.clientSecret=ti0HAHQDxwQfhi-n6izSlptE
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
#???
spring.main.allow-bean-definition-overriding=true

#Spring DataSource
spring.datasource.url = jdbc:postgresql://moikadb:5432/moikar
spring.datasource.username=root
spring.datasource.password=root
# лечение бага postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.jdbc.time_zone = 3

# Spring Data REST
spring.data.rest.base-path=/api
