logging.level.root=error
logging.level.com.madv.moikar=info
server.port=8080
hostname=localhost:${server.port}

#spring.security.user.password=111
spring.freemarker.expose-request-attributes=true

#Spring DataSource
spring.datasource.url = jdbc:postgresql://moikadb:5432/moikar
spring.datasource.username=root
spring.datasource.password=root
# лечение бага postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.jdbc.time_zone = 3

# Spring Data REST
spring.data.rest.base-path=/api

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=moika2plus@yandex.ru
#spring.mail.password=slon314
#spring.mail.port=465
#spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfPW2wUAAAAAPotYRLL63g_QIV4Hq1IcR9rm5ew
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION